# 生产数据记录表

**LINE:** 2

| 日期 | 产品型号 | JOB | 数量 | 物料核对人 | 开始时间 | 结束时间 | 吸料数量 | 贴件数量 | 备注 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1.8.26 | 1016928 | M008358 | 162 | 礼、珍 | 11:00 | 14:45 | 24207<br>

<br>9086<br>

<br>6994 | 24138<br>

<br>9072<br>

<br>6966 | 574.8 - 416 = 158.8 |
| 1.13.26 | 2THT303662R3001 TOP | M008502 | 400 | 荷、珍 | 14:25 | 16:55 | 44034<br>

<br>9628<br>

<br>12807 | 44000<br>

<br>9600<br>

<br>12800 | 488 - 345 = 143 |
| 1.14.26 | (未填写) | (未填写) | 1560 | 礼、珍 | 8:30 | 16:55 | 171631<br>

<br>502340<br>

<br>99845 | 171600<br>

<br>502320<br>

<br>98840 | 345 + 534 - 328.9 = 550.1 |

---

### 数据说明：

* **吸料/贴件数量：** 每一行对应了多组数据的记录，反映了不同阶段或不同模组的统计。
* **计算逻辑：** 备注栏中似乎记录了某种物料的损耗或余量计算（例如：期初 + 领用 - 期末）。
* **核对：** 1月14日的产品型号和JOB栏位在原件中虽然留空，但通常默认为延续上一项或正在进行大批量生产。
